<!DOCTYPE html>
<html lang="en" notranslate translate="no">

<head>
    <!-- HTML Meta Tags -->
    <title>Code</title>
    <meta name="description" content="Code" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fdf6f3" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111111" />
    <link rel="manifest" href="/manifest.json" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="googlebot-news" content="nosnippet" />
    <meta name="robots" content="noindex" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Code" />
    <meta itemprop="description" content="Code" />
    <meta itemprop="image" content="assets/img/screenshot-desktop.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://ungaul.github.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Code" />
    <meta property="og:description" content="Code" />
    <meta property="og:image" content="assets/img/screenshot-desktop.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Code" />
    <meta name="twitter:description" content="Code" />
    <meta name="twitter:image" content="assets/img/screenshot-desktop.jpg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/light.css" id="darkmodestylesheet" />
    <link rel="stylesheet" type="text/css" href="/assets/css/common.css" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        iframe {
            width: 100vw;
            height: 100vh;
        }

        /* width */
        ::-webkit-scrollbar {
            width: var(--scrollbar-width);
            height: 8px;
            background: var(--fourth);
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: var(--third);
            border-radius: 10px;
            cursor: var(--link-cursor);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #585858;
        }

        ::-webkit-scrollbar-corner {
            display: none;
        }
    </style>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script defer src="/assets/js/context-menu.js"></script>
</head>

<body>
    <iframe src="https://teal-sprinkles-70c1fc.netlify.app/code/code.html" frameborder="0"></iframe>
</body>

</html>















<body>
    <!-- PRELOADER  -->
    <div id="preloader">
        <p class="preloader-waiting">ロード..</p>
        <div class="preload-count-container">
            <p class="number colored-text"></p>
            <span class="colored-text">%</span>
        </div>
    </div>

    <!-- Context Menu -->
    <div class="context-menu"></div>

    <div id="background-overlay"></div>

    <div id="app">
        <div id="account-info"></div>
        <div id="content">
            <div id="repos"></div>
            <div id="file-content"></div>
        </div>
    </div>
</body>

</html>